Test/MainWindow.xaml

<mui:ModernWindow x:Class="PTR.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:c="clr-namespace:PTR.Test.CustomControls"
        xmlns:local="clr-namespace:PTR.Test"
        mc:Ignorable="d"
                  Style="{DynamicResource EmptyModernWindowStyle}" 
        Title="MainWindow" Height="350" Width="525">
    <mui:ModernWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/StripoutModernUI.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mui:ModernWindow.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Title}" ResizeBorderThickness="1"/>
    </WindowChrome.WindowChrome>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Title">
            <Grid.Background>
                <LinearGradientBrush EndPoint="10,10" MappingMode="Absolute" SpreadMethod="Repeat">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="Yellow" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</mui:ModernWindow>
