Viewer/CustomControls/WindowButtons.xaml

<UserControl x:Name="_this" x:Class="PTR.Viewer.CustomControls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:PTR.Viewer"
             xmlns:c="clr-namespace:PTR.Viewer.CustomControls"
             xmlns:modernui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    <UserControl.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Viewer;component/Themes/BasicTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MaximizedButtonStyle" TargetType="{x:Type c:zButton}" BasedOn="{StaticResource zButtonTemplatedStyle}">
				<Setter Property="Content">
                    <Setter.Value>
                        <Border Width="10" Height="9" BorderBrush="White" BorderThickness="1,2,1,1" SnapsToDevicePixels="True"/>
                    </Setter.Value>
                </Setter>
				<Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"/>
				<Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Grid Width="10" Height="9">
                                    <Border Width="8" Height="6" BorderBrush="White" BorderThickness="1,2,1,1"
												SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Border Width="8" Height="6" BorderBrush="White" BorderThickness="0,2,1,0"
												SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                </Grid>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Height="20">
		
        <c:zButton x:Name="Minimize" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
					  Width="32" >
            <Border Width="10" Height="9" BorderBrush="White" BorderThickness="0,0,0,2" SnapsToDevicePixels="True"/>
        </c:zButton>

		<c:zButton x:Name="MaximizeRestore" BorderThickness="0" Margin="1,0,1,0" Width="32" Style="{DynamicResource MaximizedButtonStyle}"/>
		
		<c:zButton x:Name="Close" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
					  Width="32" Highlight="#BFDA605B" Pressed="#BFCA3333" >
            <Border Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="White"  />
            </Border>
        </c:zButton>
		
    </StackPanel>
</UserControl>
