ADTManager/Resources/MoveResizeTempletes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ccom ="clr-namespace:ADTManager.CustomControls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="WhiteStyleRes.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- MoveThumb Template -->
	<ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type ccom:MoveThumb}">
		<Rectangle Fill="Transparent"/>
	</ControlTemplate>

	<!-- ResizeDecorator Template -->
	<ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
		<Grid>
			<ccom:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -4 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
			<ccom:ResizeThumb Width="3" Cursor="SizeWE" Margin="-4 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
			<ccom:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -4 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
			<ccom:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -4"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
			<ccom:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
			<ccom:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
			<ccom:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
			<ccom:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
		</Grid>
	</ControlTemplate>


	<!-- Designer Item Template-->
	<ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
		<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
			<ccom:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
			<Control Template="{StaticResource ResizeDecoratorTemplate}"/>
			<ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
		</Grid>
	</ControlTemplate>
	<Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="Background" Value="{DynamicResource WhiteStyle.Active.Foreground}"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="Transparent">
						<Path Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
							  Data="M0,10 L10,0 L10,1 L1,10 z M3,10 L10,3 L10,4 L4,10 z M6,10 L10,6 L10,7 L7,10 z M9,10 L10,9 L10,10 z"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- BottomRight resizer -->
	<ControlTemplate x:Key="BottomRightResizeDecoratorTemplate" TargetType="{x:Type Control}">
		<ccom:ResizeThumb Width="10" Height="10" Cursor="SizeNWSE" Margin="0"
						  VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF474747" Style="{DynamicResource ThumbStyle}"/>
	</ControlTemplate>

	<!-- Designer Item Template-->
	<ControlTemplate x:Key="BottomRightResizableTemplate" TargetType="ContentControl">
		<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
			<ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
			<Control Template="{StaticResource BottomRightResizeDecoratorTemplate}" Margin="1"/>
		</Grid>
	</ControlTemplate>
</ResourceDictionary>