Viewer/Resources/StripoutModernUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:muics="clr-namespace:FirstFloor.ModernUI.Windows.Controls;assembly=FirstFloor.ModernUI"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
					xmlns:c="clr-namespace:PTR.Viewer.CustomControls"
					xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
                    xmlns:EffectLibrary="clr-namespace:EffectLibrary;assembly=EffectLibrary">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EmptyModernWindowStyle" TargetType="{x:Type mui:ModernWindow}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{DynamicResource EmptyModernWindowTemplate}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome ResizeBorderThickness="4" CaptionHeight="{Binding ActualHeight, ElementName=Title}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="EmptyModernWindowTemplate" TargetType="{x:Type mui:ModernWindow}">
        <Border x:Name="WindowBorder" BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
				BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
				Margin="{Binding Margin, RelativeSource={RelativeSource TemplatedParent}}"
				Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                <ContentPresenter/>
                <!-- window system buttons-->
                <c:WindowButtons shell:WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>

                <!-- resize grip -->
                <Grid Grid.Row="1" x:Name="ResizeGrip" Background="Transparent" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" WindowChrome.ResizeGripDirection="BottomRight">
                    <Path Width="12" Height="12" Margin="1"
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsActive" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
            </Trigger>
            <!--<Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="WindowBorder" Property="BorderThickness" Value="7,7,7,7" />
            </Trigger>-->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>