Test/Themes/BlueTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:main="clr-namespace:PTR.Test"
                    xmlns:c="clr-namespace:PTR.Test.CustomControls"
                    xmlns:s="clr-namespace:PTR.PTRLib;assembly=PTRLib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:m="System.Widows.Media.Geometry"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

	<c:ColorOpacityConverter x:Key="ColorOpacityConverter"/>

	<!-- http://paletton.com/#uid=43B0u0kllll8F-ge+rorFfiB19g -->

	<SolidColorBrush x:Key="Pallete.Primary" Color="#FF2B4B6F"/>
	<SolidColorBrush x:Key="Pallete.Primary.Darker" Color="#FF102E50"/>
	<SolidColorBrush x:Key="Pallete.Primary.Darkest" Color="#FF031830"/>
	<SolidColorBrush x:Key="Pallete.Primary.Brighter" Color="#FF516E8E"/>
	<SolidColorBrush x:Key="Pallete.Primary.Brightest" Color="#FF869BB2"/>

	<SolidColorBrush x:Key="Pallete.Complementary" Color="#FFAA7D39"/>
	<SolidColorBrush x:Key="Pallete.Complementary.Darker" Color="#FF7A5011"/>
	<SolidColorBrush x:Key="Pallete.Complementary.Darkest" Color="#FF4A2D00"/>
	<SolidColorBrush x:Key="Pallete.Complementary.Brighter" Color="#FFDAB274"/>
	<SolidColorBrush x:Key="Pallete.Complementary.Brightest" Color="#FFFFE4BA"/>

	<SolidColorBrush x:Key="Pallete.Secondary" Color="#FFAA6039"/>
	<SolidColorBrush x:Key="Pallete.Secondary.Darker" Color="#FF7A3411"/>
	<SolidColorBrush x:Key="Pallete.Secondary.Darkest" Color="#FF4A1A00"/>
	<SolidColorBrush x:Key="Pallete.Secondary.Brighter" Color="#FFDA9874"/>
	<SolidColorBrush x:Key="Pallete.Secondary.Brightest" Color="#FFFFD2BA"/>

	<SolidColorBrush x:Key="Pallete.Tretiary" Color="#FFAA9139"/>
	<SolidColorBrush x:Key="Pallete.Tretiary.Darker" Color="#FF7A6211"/>
	<SolidColorBrush x:Key="Pallete.Tretiary.Darkest" Color="#FF4A3900"/>
	<SolidColorBrush x:Key="Pallete.Tretiary.Brighter" Color="#FFDAC374"/>
	<SolidColorBrush x:Key="Pallete.Tretiary.Brightest" Color="#FFFFF0BA"/>

	<SolidColorBrush x:Key="Pallete.Page" Color="#FFdee8f2"/>
	<SolidColorBrush x:Key="Pallete.Bright" Color="#FFebeff4"/>

	<Style x:Key="zButtonTemplateStyle" TargetType="{x:Type c:zButton}" BasedOn="{StaticResource zButtonNonStyle}">
		<Setter Property="Background" Value="{DynamicResource Pallete.Primary}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Pallete.Primary.Darker}"/>
		<Setter Property="Foreground" Value="{DynamicResource Pallete.Page}"/>
		<Setter Property="Highlight" Value="{Binding ConverterParameter=.2, Converter={StaticResource ColorOpacityConverter}, Mode=OneWay, Source={StaticResource Pallete.Primary.Brighter}}"/>
		<Setter Property="Pressed" Value="{Binding ConverterParameter=.2, Converter={StaticResource ColorOpacityConverter}, Mode=OneWay, Source={StaticResource Pallete.Primary.Darker}}"/>
	</Style>
	
	<Style x:Key="zButtonTemplateEmptyStyle" TargetType="{x:Type c:zButton}" BasedOn="{StaticResource zButtonNonStyle}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="{DynamicResource Pallete.Primary.Darkest}"/>
		<Setter Property="Highlight" Value="{Binding ConverterParameter=.2, Converter={StaticResource ColorOpacityConverter}, Mode=OneWay, Source={StaticResource Pallete.Primary.Brighter}}"/>
		<Setter Property="Pressed" Value="{Binding ConverterParameter=.2, Converter={StaticResource ColorOpacityConverter}, Mode=OneWay, Source={StaticResource Pallete.Primary.Darker}}"/>
	</Style>

	<Style  TargetType="{x:Type c:zButton}" BasedOn="{StaticResource zButtonTemplateStyle}"/>

    <!-- SCROLL VIEWER -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}" d:DesignWidth="170.131" d:DesignHeight="145.514" ScrollViewer.HorizontalScrollBarVisibility="Visible" ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
				x:Name="PART_ScrollContentPresenter"
				CanContentScroll="{TemplateBinding CanContentScroll}"
				CanHorizontallyScroll="False" CanVerticallyScroll="False"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Content="{TemplateBinding Content}"
				Margin="{TemplateBinding Padding}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                        <Border BorderBrush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,10" Margin="0,-5">
                            <!--<Border BorderBrush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0,10" Margin="0,-5">-->
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        <ScrollBar
				x:Name="PART_VerticalScrollBar"
				AutomationProperties.AutomationId="VerticalScrollBar"
				Cursor="Arrow" Grid.Column="1"
				Maximum="{TemplateBinding ScrollableHeight}"
				Minimum="0" Grid.Row="0"
				Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
				ViewportSize="{TemplateBinding ViewportHeight}"
                Style="{DynamicResource ScrollBar}"/>
                        <ScrollBar
				x:Name="PART_HorizontalScrollBar"
                Orientation="Horizontal"
				AutomationProperties.AutomationId="HorizontalScrollBar"
				Cursor="Arrow" Grid.Column="0"
				Maximum="{TemplateBinding ScrollableWidth}"
				Minimum="0" Grid.Row="1"
				Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
				Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
				ViewportSize="{TemplateBinding ViewportWidth}"
                Style="{DynamicResource ScrollBar}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="8" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid >
                                <Track 
				                    x:Name="PART_Track"
				                    Grid.Row="1"
				                    IsDirectionReversed="False">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Visibility="Hidden"
						                    Command="ScrollBar.PageUpCommand" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb 
                                            Style="{DynamicResource ScrollBarThumb}"
						                    Margin="1,0,1,0"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Visibility="Hidden"
						                    Command="ScrollBar.PageDownCommand" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid >
                                <Track 
				                    x:Name="PART_Track"
				                    Grid.Column="1"
				                    IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton 
						                    Command="ScrollBar.PageLeftCommand" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb 
                                            Style="{DynamicResource ScrollBarThumb}"
						                    Margin="0,1,0,1"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
						                    Command="ScrollBar.PageRightCommand" Background="{x:Null}" BorderBrush="{x:Null}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
						CornerRadius="4"
						Background="#66000000" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:ADFolderTreeView}" BasedOn="{StaticResource DefaultTreeView}">
        <Setter Property="ADFolderTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="{x:Type s:ADFolder}" ItemsSource="{Binding SubFolders}">
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource WhiteStyle.Disabled.Foreground}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>