Viewer/MainWindow.xaml

<mui:ModernWindow x:Class="PTR.Viewer.MainWindow" x:Name="_MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:p="clr-namespace:PTR.Viewer.Properties"
                  xmlns:shar="clr-namespace:PTR.PTRLib;assembly=PTRLib"
                  xmlns:c="clr-namespace:PTR.Viewer.CustomControls"
                  xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                  xmlns:e="clr-namespace:EffectLibrary;assembly=EffectLibrary"
			      xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
                  mc:Ignorable="d"
                  d:DataContext="{DynamicResource TestViewModel}"
                  Title="Title" ResizeMode="CanResizeWithGrip" Margin="2" WindowStartupLocation="Manual" MinWidth="600" MinHeight="400"
                  BorderBrush="{DynamicResource Pallete.Primary.Darkest}" Background="{DynamicResource Pallete.Primary}"
    Foreground="{DynamicResource Pallete.Primary.Brightest}" BorderThickness="1"
    d:DesignWidth="841" d:DesignHeight="416" Style="{DynamicResource EmptyModernWindowStyle}">
    <mui:ModernWindow.Resources>
        <ResourceDictionary>
            <c:DialogHelper x:Key="DialogHelperObject"/>
            <shar:MainViewModel x:Key="TestViewModel" CurrentView="FolderView" IsExportVisible="False" IsMenuVisible="False" UUserFilter="a"/>
            <shar:BoolNegationConverter x:Key="BoolNegationConverter"/>
        </ResourceDictionary>
    </mui:ModernWindow.Resources>
    <Grid x:Name="WindowGrid" Background="{DynamicResource Pallete.Primary.Darker}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BodyGrid" Grid.Row="1" Grid.Column="1" Background="{DynamicResource Pallete.Primary.Brighter}" Grid.ColumnSpan="2">
            <Grid x:Name="UserViewGrid" Visibility="{Binding IsUserViewVisible, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="UserListGrid" Background="{DynamicResource Pallete.Primary.Brightest}" Effect="{DynamicResource ThemeShadowEffect}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <c:FilterBox x:Name="UserFilterBox" Text="{Binding UUserFilter}" Placeholder="Placeholder Text" Margin="4,4,34,2"/>
                    <c:zButton HorizontalAlignment="Right" Width="26" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.Export}}" VerticalAlignment="Center" Height="22" Margin="0,0,3,0" Command="{Binding comExport, Mode=OneWay}"/>
                    <c:PVStructuralTreeView x:Name="UUserTreeView" AlternationCount="2" ItemsSource="{Binding FilteredPVNodes}" SelectedObject="{Binding SelectedObject, Mode=TwoWay}" Grid.Row="1" Background="{DynamicResource Pallete.Primary.Brighter}" BorderBrush="{DynamicResource Pallete.Primary.Darker}" BorderThickness="0" Foreground="{DynamicResource Pallete.Primary.Darkest}" Padding="0" Effect="{DynamicResource ThemeShallowShadowEffect}" Margin="2"/>
                </Grid>
                <GridSplitter Width="3" Margin="-3,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" Style="{DynamicResource VerticalGridSplitter}"/>
                <c:UserTreeView AlternationCount="2" Grid.Column="1" Margin="10,10" ItemsSource="{Binding SelectedUUser.LinkedUsers}" BorderBrush="{DynamicResource Pallete.Primary}" Background="{DynamicResource Pallete.Primary.Brightest}" BorderThickness="0" ItemContainerStyle="{DynamicResource NonSelectableTreeViewItemStyle}" Effect="{DynamicResource ThemeShadowEffect}"/>
            </Grid>
            <Grid x:Name="MergeViewGrid" Visibility="{Binding IsMergeViewVisible, Converter={StaticResource bool2VisibilityConverter}}" d:IsHidden="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="Red"/>
                <Grid x:Name="MergeUserListGrid" Grid.RowSpan="2" Background="{DynamicResource Pallete.Primary.Brightest}" Effect="{DynamicResource ThemeShadowEffect}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <c:FilterBox x:Name="MergeFilterBox" Text="{Binding MergeUUserFilter}" Placeholder="Placeholder Text" Margin="4,4,4,2"/>
                    <c:PVStructuralTreeView x:Name="UUserTreeView1" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True"
                                        ItemsSource="{Binding FilteredMergeUUserList}"
                                        SelectedObject="{Binding SelectedMergeUUser, Mode=TwoWay}" IsAltObjectAvailable="True"
                                        SelectedAltObject="{Binding SelectedMergeUUser2, Mode=TwoWay}" Margin="2" Background="{DynamicResource Pallete.Primary.Brighter}"/>
                </Grid>
                <GridSplitter Width="3" Margin="-3,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" Grid.RowSpan="2" Style="{DynamicResource VerticalGridSplitter}"/>
               <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedMergeUUser.FullName}"/>
                        <c:zButton Command="{Binding comToggleUser}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Center"
                                                  Highlight="#FF4E79A4" Pressed="#FF404364" BorderBrush="{x:Null}" Margin="1" Width="30" Height="18">
                            <c:zButton.Style>
                                <Style TargetType="{x:Type c:zButton}" >
                                    <Setter Property="OpacityMask" Value="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.EyeOpened}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedMergeUUser.Hide}" Value="true">
                                            <Setter Property="OpacityMask" Value="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.EyeClosed}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </c:zButton.Style>
                        </c:zButton>
                        <c:UserTreeView Grid.Row="1" ItemsSource="{Binding SelectedMergeUUser.LinkedUsers}" SelectedObject="{Binding SelectedMergeUUserData, Mode=OneWayToSource}" Background="{DynamicResource Pallete.Primary.Brightest}"/>
                    </Grid>
                    <c:zButton Grid.Column="1" Margin="0,10" Command="{Binding comMergeViewTransfer}" Height="100" Background="{DynamicResource Pallete.Primary}">
                        <c:zButton.Style>
                            <Style TargetType="{x:Type c:zButton}" BasedOn="{StaticResource zButtonTemplatedStyle}">
                                <Setter Property="Content" Value="&gt;&gt;"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LeftToRightMergeDirection}" Value="False">
                                        <Setter Property="Content" Value="&lt;&lt;"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </c:zButton.Style>
                    </c:zButton>
                    <Grid Grid.Column="2" Margin="10" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SelectedMergeUUser2.FullName}"/>
                        <c:zButton Command="{Binding comToggleUser}"
							   HorizontalAlignment="Right" VerticalAlignment="Center"
							   Highlight="#FF4E79A4" Pressed="#FF404364" BorderBrush="{x:Null}" Margin="1" Width="30" Height="18">
                            <c:zButton.Style>
                                <Style TargetType="{x:Type c:zButton}" >
                                    <Setter Property="OpacityMask" Value="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.EyeOpened}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedMergeUUser2.Hide}" Value="true">
                                            <Setter Property="OpacityMask" Value="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.EyeClosed}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </c:zButton.Style>
                        </c:zButton>
                        <c:UserTreeView Grid.Row="1" ItemsSource="{Binding SelectedMergeUUser2.LinkedUsers}" SelectedObject="{Binding SelectedMergeUUserData, Mode=OneWayToSource}" Background="{DynamicResource Pallete.Primary.Brightest}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="FuncViewGrid" Visibility="{Binding IsFuncViewVisible, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="FuncListGrid" Background="{DynamicResource Pallete.Primary.Brightest}" Effect="{DynamicResource ThemeShadowEffect}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <c:FilterBox x:Name="FuncFilterBox" Text="{Binding IFunctionFilter}" Placeholder="Placeholder Text" Margin="3,4,32,2"/>
                    <c:zButton HorizontalAlignment="Right" Width="26" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.Export}}" VerticalAlignment="Center" Height="22" Margin="0,0,3,0" Command="{Binding comExport, Mode=OneWay}"/>
                    <ListBox x:Name="IFunctionListBox" ItemsSource="{Binding FilteredIFunctionList}" SelectedValue="{Binding SelectedIFunction}" Grid.Row="1" BorderThickness="1" Background="{DynamicResource Pallete.Primary.Brightest}" Margin="3,1"/>
                </Grid>
                <c:IFunctionTreeView Grid.Column="1" ItemsSource="{Binding SelectedIFunction.IFunctionAccesses}" Margin="10" BorderThickness="0"/>
                <GridSplitter Width="3" Margin="-3,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" Style="{DynamicResource VerticalGridSplitter}"/>
            </Grid>
            <Grid x:Name="FolderViewGrid" Visibility="{Binding IsFolderViewVisible, Converter={StaticResource bool2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="DriveListGrid" Background="{DynamicResource Pallete.Primary.Brightest}" Effect="{DynamicResource ThemeShadowEffect}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="DriveList" ItemsSource="{Binding ADDriveList}" SelectedValue="{Binding SelectedADDrive}" SelectedIndex="0" Grid.Row="1" Margin="2,3,2,2" ItemTemplate="{DynamicResource ADDriveDataTemplate}" Foreground="{DynamicResource Pallete.Primary.Darkest}" Background="{DynamicResource Pallete.Primary.Brightest}"/>
                </Grid>
                <GridSplitter Width="3" Margin="-3,0,0,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource VerticalGridSplitter}"/>
                <c:ADFolderTreeView Grid.Column="1" ItemsSource="{Binding SelectedADDrive.SubFolders}" SelectedObject="{Binding SelectedADFolder, Mode=TwoWay}" Margin="10" AlternationCount="2"/>
                <GridSplitter Width="3" Margin="0,0,-3,0" Background="Transparent" Grid.Column="1" Style="{DynamicResource VerticalGridSplitter}"/>
                <Grid x:Name="SelectedFolderInfo" Background="{DynamicResource Pallete.Primary.Brightest}" Grid.Column="2" Effect="{DynamicResource ThemeShadowEffect}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SelectedADFolder.Name}" Margin="2" VerticalAlignment="Center"/>
                    <c:zButton Width="32" Margin="2" HorizontalAlignment="Right" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.Export}}" Background="{DynamicResource Pallete.Primary.Darker}" Command="{Binding comExport, Mode=OneWay}"/>
                    <ListBox ItemsSource="{Binding SelectedADFolder.ADFolderAccesses}" Grid.Row="1" Margin="2" ItemTemplate="{DynamicResource ADFolderAccessDataTemplate}" Foreground="{DynamicResource Pallete.Primary.Darkest}" Background="Transparent"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="Title" Background="{DynamicResource Pallete.Primary}" Grid.Column="1" >
            <TextBlock Text="Title" Height="28" FontSize="22" Foreground="{DynamicResource Pallete.Primary.Brightest}" Margin="2,0,100,0"/>
        </Grid>
        
        <c:MenuButton Background="{DynamicResource Pallete.Primary}" Foreground="{DynamicResource Pallete.Primary.Brightest}"
                      Icon="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.Logo}}"
                      ActiveIcon="{Binding Converter={StaticResource PathToDrawingBrushConverter}, ConverterParameter='NoFill', Mode=OneWay, Source={StaticResource z.Logo}}"
                      IsToggled="False" IconHeight="32" IconWidth="32" Command="{Binding comToggleMenu}" Height="Auto"
                      shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
        
        <c:zButton x:Name="MenuOverlay" Command="{Binding comToggleMenu}" Grid.Row="1" Grid.ColumnSpan="10" Background="{Binding ConverterParameter=.3, Converter={StaticResource BrushOpacityConverter}, Mode=OneWay, Source={StaticResource Pallete.Primary.Darkest}}" Visibility="{Binding IsMenuVisible, Converter={StaticResource bool2VisibilityConverter}}"/>
        
        <StackPanel x:Name="MenuGrid" Grid.Row="1" Background="{DynamicResource Pallete.Primary.Brightest}" Effect="{DynamicResource ThemeShallowShadowEffect}">
            <c:MenuButton  Height="48" Background="{x:Null}" Foreground="{DynamicResource Pallete.Primary}" IsCollapsed="{Binding IsMenuVisible}" Content="User View"
						   IconHeight="37" IconWidth="32" Padding="4" Margin="0" HorizontalAlignment="Left" IsToggled="{Binding IsUserViewVisible, Mode=TwoWay}"
                           IsHitTestVisible="{Binding IsUserViewVisible, Converter={StaticResource BoolNegationConverter}}"
						   Icon="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.User}}"
                           ActiveIcon="{Binding ConverterParameter=NoFill, Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.User}}"/>

            <c:MenuButton  Height="48" Background="{x:Null}" Foreground="{DynamicResource Pallete.Primary}" IsCollapsed="{Binding IsMenuVisible}" Content="Merge Users View"
						   IconHeight="32" IconWidth="32" Padding="4" Margin="0" HorizontalAlignment="Left" IsToggled="{Binding IsMergeViewVisible, Mode=TwoWay}"
                           IsHitTestVisible="{Binding IsMergeViewVisible, Converter={StaticResource BoolNegationConverter}}"
						   Icon="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.MergeView}}"
                           ActiveIcon="{Binding ConverterParameter=NoFill, Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.MergeView}}"
                           Visibility="{Binding IsMergeViewButtonVisible, Converter={StaticResource bool2VisibilityConverter}}"/>

            <c:MenuButton  Height="48" Background="{x:Null}" Foreground="{DynamicResource Pallete.Primary}" IsCollapsed="{Binding IsMenuVisible}" Content="ISDAVS Functions View"
						   IconHeight="34" IconWidth="32" Padding="4" Margin="0" HorizontalAlignment="Left" IsToggled="{Binding IsFuncViewVisible, Mode=TwoWay}"
                           IsHitTestVisible="{Binding IsFuncViewVisible, Converter={StaticResource BoolNegationConverter}}"
						   Icon="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ISDAVS}}"
                           ActiveIcon="{Binding ConverterParameter=NoFill, Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ISDAVS}}"/>

            <c:MenuButton  Height="48" Background="{x:Null}" Foreground="{DynamicResource Pallete.Primary}" IsCollapsed="{Binding IsMenuVisible}" Content="AD Structure View"
						   IconHeight="32" IconWidth="32" Padding="4" Margin="0" HorizontalAlignment="Left" IsToggled="{Binding IsFolderViewVisible, Mode=TwoWay}"
                           IsHitTestVisible="{Binding IsFolderViewVisible, Converter={StaticResource BoolNegationConverter}}"
						   Icon="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ADFolder}}"
                           ActiveIcon="{Binding ConverterParameter=NoFill, Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ADFolder}}"/>
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuVisible}" Value="true">
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <c:zButton x:Name="ExportOverlay" Command="{Binding comExportClose}" Grid.Row="1" Grid.ColumnSpan="10" Background="{Binding ConverterParameter=.3, Converter={StaticResource BrushOpacityConverter}, Mode=OneWay, Source={StaticResource Pallete.Primary.Darkest}}" Visibility="{Binding IsExportVisible, Converter={StaticResource bool2VisibilityConverter}}">
            <Control x:Name="ExportControl" DataContext="{Binding ExportViewModel}" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource ExportControlStyle}" Background="White" Effect="{DynamicResource ThemeShadowEffect}">
                <Control.Resources>
                    <ControlTemplate x:Key="ExportControlStyle" TargetType="{x:Type Control}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource Pallete.Primary}" Height="32">
                                    <TextBlock Background="{x:Null}" Text="Export Options" TextAlignment="Center" Height="Auto" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <c:zButton x:Name="IFunctionExportB" Grid.Row="1" Command="{Binding comExport}" Margin="116,42,116,43" Visibility="{Binding IFunctionExportType, Converter={StaticResource bool2VisibilityConverter}}" Width="56" Height="56">
                                    <Rectangle Width="32" Height="32" Opacity="0.5" Fill="Black" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.IFunc}}"/>
                                </c:zButton>
                                <c:zButton x:Name="ADFolderExportB" Grid.Row="1" Command="{Binding comExport}" Margin="116,42,116,43" Visibility="{Binding ADFolderExportType, Converter={StaticResource bool2VisibilityConverter}}" Width="56" Height="56">
                                    <Rectangle Fill="Black" Width="32" Height="32" Opacity="0.5" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ADFolder}}"/>
                                </c:zButton>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Visibility="{Binding UserExportType, Converter={StaticResource bool2VisibilityConverter}}" HorizontalAlignment="Center" Height="80">
                                    <c:zButton Command="{Binding comExportISDAVS}" Width="56" Height="56" Margin="10" Background="{DynamicResource Pallete.Primary.Brightest}">
                                        <Rectangle Fill="Black" Width="32" Height="32" Opacity="0.5" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ISDAVSUser}}"/>
                                    </c:zButton>
                                    <c:zButton Command="{Binding comExportAD}" Width="56" Height="56" Margin="10" Background="{DynamicResource Pallete.Primary.Brightest}">
                                        <Rectangle Fill="Black" Width="32" Height="32" Opacity="0.5" OpacityMask="{Binding Converter={StaticResource PathToDrawingBrushConverter}, Mode=OneWay, Source={StaticResource z.ADUser}}"/>
                                    </c:zButton>
                                </StackPanel>
                                <Grid Grid.Row="2" Background="{DynamicResource Pallete.Primary.Brightest}" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="26">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding ExportPath}" Margin="5" Height="15"/>
                                        <c:zButton x:Name="BrowseButton" Command="{Binding comExportBrowse}" Content="Browse" Margin="2" Grid.Column="1" d:LayoutOverrides="Width" Grid.Row="1" Height="18"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Top">
                                        <CheckBox Content="Expand" Margin="2" Visibility="{Binding ShowDataExpand, Converter={StaticResource bool2VisibilityConverter}}" IsChecked="{Binding DataExpand}"/>
                                        <CheckBox Content="Include historical data" Margin="2" Visibility="{Binding ShowAllowHistoricalData, Converter={StaticResource bool2VisibilityConverter}}" IsChecked="{Binding AllowHistoricalData}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Margin="5" Grid.Row="2">
                                        <TextBlock Text="What to do after export" d:LayoutOverrides="LeftPosition, RightPosition"/>
                                        <RadioButton Content="nothing" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0" />
                                        <RadioButton Content="open export folder" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0" IsChecked="{Binding OpenFolderOnFinish}" />
                                        <RadioButton Content="open generated report" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0,0,0" IsChecked="{Binding OpenOnFinish}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Control.Resources>
            </Control>
        </c:zButton>
        
        <Grid x:Name="StatusGrid" Grid.ColumnSpan="3" Grid.Row="2" Effect="{DynamicResource ThemeShadowEffect}" Background="{DynamicResource Pallete.Primary}"/>
    </Grid>
</mui:ModernWindow>
