ADTManager/CustomControls/MiniConsole.xaml

<ContentControl x:Name="_this" x:Class="ADTManager.CustomControls.MiniConsole"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:main="clr-namespace:ADTManager"
				xmlns:ccon="clr-namespace:ADTManager.CustomControls"
				mc:Ignorable="d" 
				d:DesignHeight="300" d:DesignWidth="300"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Bottom"
				MinWidth="190" MinHeight="90"
				Margin="5" UseLayoutRounding="True" 
				d:DataContext="{DynamicResource TestLog}"
				Foreground="White" Template="{DynamicResource BottomRightResizableTemplate}" Background="Black">
	<ContentControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/MoveResizeTempletes.xaml"/>
				<ResourceDictionary Source="../Resources/WhiteStyleRes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		<main:ConsoleLog x:Key="TestLog" x:Name="zZzZzZ" Log="zzzzzzzzzzzz zzzzzzzzzzzzzzzzzzz aaaaaaaaaaaaa aaaaaaaaaa ssdfsdf"/>
		<SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
		<SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
		<SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
		<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Template="{StaticResource WhiteStyle_ScrollViewerControlTemplate}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Opacity" TargetName="border" Value="0.56"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
							</Trigger>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
						<Condition Property="IsSelectionActive" Value="false"/>
					</MultiTrigger.Conditions>
					<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
				</MultiTrigger>
			</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</ContentControl.Resources>
	<Grid>
		<TextBox x:Name="Console" 
			 Text="{Binding Log}"
			 Background="Black" Foreground="White"
			 HorizontalScrollBarVisibility="Disabled"
			 VerticalScrollBarVisibility="Auto" 
			 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" IsReadOnly="True" VerticalContentAlignment="Bottom" TextChanged="TextBox_ScrollToEnd"
				 BorderThickness="1"
				 BorderBrush="#FF333F64" Style="{DynamicResource TextBoxStyle}"/>
		<Border Background="Black" BorderBrush="#FF333F64" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,-5">
			<TextBlock Text="{Binding Name}" Margin="2,0"/>
		</Border>
	</Grid>
</ContentControl>

