ADTManager/CustomControls/OverlayedButton2.xaml

<Button x:Class="ADTManager.CustomControls.OverlayedButton2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:main="clr-namespace:ADTManager"
        xmlns:ccon="clr-namespace:ADTManager.CustomControls" 
        mc:Ignorable="d"
        x:Name="this"
        d:DesignWidth="100" d:DesignHeight="30"
        BorderThickness="0"
		IsEnabledChanged="this_IsEnabledChanged" MouseEnter="MouseOver" MouseLeave="MouseOver" PreviewMouseDown="MouseDown_" PreviewMouseUp="MouseDown_">
	<Button.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WhiteStyleRes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Button.Resources>
	<Button.Style>
		<Style TargetType="Button">
			<Setter Property="Background" Value="{DynamicResource WhiteStyle.Dark.Background}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource WhiteStyle.Dark.Background}"/>
			<Setter Property="Foreground" Value="{DynamicResource WhiteStyle.Dark.Foreground}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="ButtonGrid">
							<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
								<Border.Effect>
									<ccon:OverlayEffect Blend="{Binding ShaderColor, ElementName=this}"/>
								</Border.Effect>
								<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsMouseover, ElementName=this}" Value="true"/>
									<Condition Binding="{Binding UseMarginEffect, ElementName=this}" Value="True"/>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ButtonGrid" Property="Margin" Value="-1"/>
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding IsPressed, ElementName=this}" Value="true"/>
									<Condition Binding="{Binding UseMarginEffect, ElementName=this}" Value="True"/>
								</MultiDataTrigger.Conditions>
								<Setter TargetName="ButtonGrid" Property="Margin" Value="1,1,-1,-1"/>
							</MultiDataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Button.Style>
</Button>


