ADTManager/CustomControls/WindowButtons.xaml

<UserControl x:Class="ADTManager.CustomControls.WindowButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:ADTManager"
             xmlns:ccon="clr-namespace:ADTManager.CustomControls"
             xmlns:modernui="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/WhiteStyleRes.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<!--<StackPanel x:Name="Window_Buttons" HorizontalAlignment="Right"
                Height="20" Orientation="Horizontal" VerticalAlignment="Top"
                WindowChrome.IsHitTestVisibleInChrome="True">
        <ccon:OverlayedButton x:Name="B_Min"
                BorderThickness="0"
                Width="32" Command="{Binding comMinimizeToggle}"
                Background="#FFDDDDDD">
            <Border Width="10" Height="9" BorderBrush="White" BorderThickness="0,0,0,2" SnapsToDevicePixels="True"/>
        </ccon:OverlayedButton>
        <ccon:OverlayedButton x:Name="B_Max"
                BorderThickness="0" Margin="1,0"
                Width="32"  Command="{Binding comMaximizeToggle}"
                Background="#FFDDDDDD" Height="20" VerticalAlignment="Top">
            <ccon:OverlayedButton.Content>
                <Grid>
                    --><!--Normal State--><!--
                    <Border Width="10" Height="9"
        								BorderBrush="White"
        								BorderThickness="1,2,1,1"
        								SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    --><!--Maximized State--><!--
                    <Grid Width="10" Height="9">
                        <Border Width="8" Height="6"
        									BorderBrush="White"
        									BorderThickness="1,2,1,1"
        									SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Border Width="8" Height="6"
        									BorderBrush="White"
        									BorderThickness="0,2,1,0"
        									SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Normal">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </ccon:OverlayedButton.Content>
        </ccon:OverlayedButton>
        <ccon:OverlayedButton x:Name="B_Close"
                BorderThickness="0"
                Width="32"  Command="{Binding comClose}"
                Background="#FFDD8888" Highlight="#44FF0000" Pressed="#88FF0000">
            <Canvas Height="8" Width="10">
                <Path Data="M 0,8 2,8 10,0 8,0" Fill="White"
        			SnapsToDevicePixels="True" Height="8" Width="10"/>
                <Path Data="M 0,0 2,0 10,8 8,8" Fill="White"
        			SnapsToDevicePixels="True" Height="8" Width="10"/>
            </Canvas>
        </ccon:OverlayedButton>
    </StackPanel>-->
	<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Height="20">
		<ccon:OverlayedButton2 x:Name="Minimize" Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="{x:Static modernui:Resources.Minimize}"
							 BorderThickness="0" Width="32">
			<Border Width="10" Height="9" BorderBrush="White" BorderThickness="0,0,0,2" SnapsToDevicePixels="True"/>
		</ccon:OverlayedButton2>

		<ccon:OverlayedButton2 x:Name="MaximizeRestore"
							 BorderThickness="0" Margin="1,0,1,0" Width="32">
			<Border Width="10" Height="9" BorderBrush="White" BorderThickness="1,2,1,1" SnapsToDevicePixels="True"/>
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Content">
						<Setter.Value>
							<Border Width="10" Height="9" BorderBrush="White" BorderThickness="1,2,1,1" SnapsToDevicePixels="True"/>
						</Setter.Value>
					</Setter>
					<Setter Property="ToolTip" Value="{x:Static modernui:Resources.Maximize}"/>
					<Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
							<Setter Property="Content">
								<Setter.Value>
									<Grid Width="10" Height="9">
										<Border Width="8" Height="6" BorderBrush="White" BorderThickness="1,2,1,1"
												SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
										<Border Width="8" Height="6" BorderBrush="White" BorderThickness="0,2,1,0"
												SnapsToDevicePixels="True" HorizontalAlignment="Right" VerticalAlignment="Top"/>
									</Grid>
								</Setter.Value>
							</Setter>
							<Setter Property="ToolTip" Value="{x:Static modernui:Resources.Restore}"/>
							<Setter Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</ccon:OverlayedButton2>
		<!-- Click="Close_Click" -->
		<ccon:OverlayedButton2 x:Name="Close" Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="{x:Static modernui:Resources.Close}"
							  BorderThickness="0" Width="32" Highlight="#88724C41" Pressed="#882E0B0B" Background="#FFDA9993">
			<Border Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
					<Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="1.5" Stroke="White"  />
				</Border>
		</ccon:OverlayedButton2>
	</StackPanel>
</UserControl>
