ADTManager/ManagerWindow.xaml

<mui:ModernWindow x:Class="ADTManager.ManagerWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
				  xmlns:main="clr-namespace:ADTManager"
				  xmlns:ccon="clr-namespace:ADTManager.CustomControls"
				  mc:Ignorable="d"
				  Title="MainWindow" Style="{DynamicResource EmptyModernWindowStyle}" d:DataContext="{DynamicResource TestViewModel}"
				  Height="400" Width="800" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="400" Background="{x:Null}" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Icons_Small.xaml"/>
				<ResourceDictionary Source="Resources/Icons_Small2.xaml"/>
				<ResourceDictionary Source="Resources/WhiteStyleRes.xaml"/>
				<ResourceDictionary Source="Resources/StripoutModernUI.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<main:ManagerViewModel x:Key="TestViewModel">
				<main:ManagerViewModel.ServerViewModels>
					<main:ServerViewModel x:Name="TestName" SettingsChanged="True"/>
				</main:ManagerViewModel.ServerViewModels>
			</main:ManagerViewModel>
			<SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
			<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
			<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
			<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
				<Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
				<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
				<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBox}">
							<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
									<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
								</Trigger>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsGrouping" Value="true"/>
										<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
									</MultiTrigger.Conditions>
									<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}" ResizeBorderThickness="1"/>
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="64"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition/>
			<RowDefinition Height="16"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Header" Grid.ColumnSpan="2" Background="#FF79A2CB" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="443*"/>
				<ColumnDefinition Width="74*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Title" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="14" />
		</Grid>
		<StackPanel Grid.Row="1" Background="#FF0A416E">
			<ccon:ServerList SelectedItem="{Binding SelectedServerViewModel}" SelectedIndex="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
			<Button x:Name="AddServer" Command="{Binding comAddServer}" Height="21" Background="#7F1765A4" BorderThickness="0" Foreground="#FF79A2CB">
				<Path Data="M5,5 l-5,0 l0,5 l5,0 l0,5 l5,0 l0,-5 l5,0 l0,-5 l-5,0 l0,-5 l-5,0 z" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" StrokeThickness="0" />
			</Button>
		</StackPanel>
		<ListBox x:Name="Body" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" 
				 ItemsPanel="{DynamicResource WrapListItemsPanelTemplate}" ItemsSource="{Binding SelectedServerViewModel.ConsoleLogs}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Style="{DynamicResource ListBoxStyle}">
			<ListBox.Resources>
				<ItemsPanelTemplate x:Key="WrapListItemsPanelTemplate">
					<WrapPanel IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
				</ItemsPanelTemplate>
				<Style x:Key="FocusVisual">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
				<SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
				<SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
				<SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
				<SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
				<SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
				<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
					<Setter Property="SnapsToDevicePixels" Value="True"/>
					<Setter Property="Padding" Value="4,1"/>
					<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
					<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListBoxItem}">
								<ccon:MiniConsole Width="300" Height="200" Background="Black" BorderBrush="#FF0A416E" Foreground="White"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListBox.Resources>
			<ListBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000D38" Offset="0"/>
					<GradientStop Color="#FF000721" Offset="1"/>
				</LinearGradientBrush>
			</ListBox.Background>
		</ListBox>
		<StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="#FF3472BD" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
	</Grid>
</mui:ModernWindow>
